{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": false,
    "lib": ["es7"],
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/__tests__",
    "**/src/types",
    "**/test"
  ],
  "include": [
    "packages/*/src/**/*"
  ]
}
